# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄


monitor=,preferred,auto,1
$mainMod=SUPER

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch

exec-once = 
exec-once = 
exec-once = 
exec-once =
exec-once = 
exec-once =
exec-once = 
exec-once =
exec-once = 
exec-once =

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
    disable_hyprland_logo = yes
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source=~/.config/hypr/environment.conf
source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/inputs.conf


